{
	"version": "2.0.0",
	"tasks": [
		{
			// The default build task, so F5 has something to wait for. esbuild bundles what
			// runs; tsc only typechecks, since two emitters writing the same directory is a
			// race rather than a build.
			"label": "watch",
			"dependsOn": [
				"npm: watch:esbuild",
				"npm: watch:tsc"
			],
			"presentation": { "reveal": "never" },
			"group": { "kind": "build", "isDefault": true }
		},
		{
			"type": "npm",
			"script": "watch:esbuild",
			"group": "build",
			"problemMatcher": "$esbuild-watch",
			"isBackground": true,
			"label": "npm: watch:esbuild",
			"presentation": { "group": "watch", "reveal": "never" }
		},
		{
			"type": "npm",
			"script": "watch:tsc",
			"group": "build",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"label": "npm: watch:tsc",
			"presentation": { "group": "watch", "reveal": "never" }
		},
		{
			"type": "npm",
			"script": "watch-tests",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": { "reveal": "never", "group": "watchers" },
			"group": "build"
		},
		{
			"label": "tasks: watch-tests",
			"dependsOn": [ "watch", "npm: watch-tests" ],
			"problemMatcher": []
		}
	]
}
